307 Patch Control

0
0
1

62
5
3






IEEE_CS_Latex8.5x11x2\introduction.tex
TeX
1060859 5 -1 21 -1 22 52 52 1219 431 0 201 0 -1 -1 0 0 -1 -1 -1 -1 1 0 22 -1   0
IEEE_CS_Latex8.5x11x2\related-work.tex
TeX
1060859 0 -1 10 -1 21 130 130 1297 509 0 193 0 -1 -1 0 0 -1 -1 -1 -1 1 0 21 -1   0
IEEE_CS_Latex8.5x11x2\bare_conf.tex
TeX
1060859 1 -1 14655 -1 14728 78 78 1245 457 0 33 2975 -1 -1 0 0 -1 -1 -1 -1 1 0 14728 -1   0
IEEE_CS_Latex8.5x11x2\WOLF.tex
TeX
269496315 0 -1 1096 -1 1074 104 104 1271 483 0 25 272 -1 -1 0 0 -1 -1 -1 -1 1 0 1074 -1   0
:\Program Files (x86)\WinEdt Team\WinEdt 6\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
1058682 7 57 1333 57 1 0 0 1155 342 1 73 238 -1 -1 0 0 21 0 0 21 1 0 1 57   0
:\research\papers\constructionML\travel\travel.tex
TeX
269496315 0 -1 25 -1 1041 182 182 1349 581 0 177 221 -1 -1 0 0 23 -1 -1 23 1 0 1041 -1   0
:\research\papers\constructionML\camera\tex\constructionML.tex
TeX
1060859 1 -1 1473 -1 1489 52 52 1207 425 0 121 238 -1 -1 0 0 0 -1 -1 0 1 0 1489 -1   0
:\research\papers\constructionML\camera\tex\experiment.tex
TeX
286273531 0 -1 20703 -1 20743 78 78 1233 464 0 465 561 -1 -1 0 0 0 -1 -1 0 1 0 20743 -1   0
:\research\papers\constructionML\camera\tex\method.tex
TeX
17838075 0 -1 15978 -1 15992 0 0 1155 342 0 329 170 -1 -1 0 0 1134 -1 -1 1134 1 0 15992 -1   0
:\research\papers\constructionML\camera\tex\preliminary.tex
TeX
1060859 0 -1 4095 -1 4092 104 104 1311 384 0 57 527 -1 -1 0 0 21 -1 -1 21 1 0 4092 -1   0
:\research\papers\constructionML\camera\tex\mtl.bib
BibTeX
1049586 2 124 16 124 22 0 0 1129 379 0 193 221 -1 -1 0 0 28 0 0 28 1 0 22 124   0
:\research\papers\constructionML\camera\tex\abstract.tex
TeX
1060859 0 -1 0 -1 0 156 156 1349 469 0 25 0 -1 -1 0 0 16 -1 -1 16 1 0 0 -1   0
:\research\papers\constructionML\camera\tex\dp.bib
BibTeX
1049586 1 224 40 224 92 130 130 1285 503 0 753 306 -1 -1 0 0 19 0 0 19 1 0 92 224   0
:\research\papers\constructionML\camera\tex\related-work.tex
TeX:UNIX
17936379 0 -1 5912 -1 5915 104 104 1259 477 0 609 340 -1 -1 0 0 22 -1 -1 22 1 0 5915 -1   0
:\research\papers\constructionML\camera\tex\bed-al.bib
BibTeX
1049586 0 30 14 30 16 130 130 1285 503 0 145 136 -1 -1 0 0 17 0 0 17 1 0 16 30   0
:\research\papers\constructionML\camera\tex\tml.bib
BibTeX
1049586 0 17 11 269 2 0 0 1155 373 0 33 544 -1 -1 0 0 1 10 10 1 1 0 2 269   0
:\research\papers\constructionML\camera\tex\tml1.bib
BibTeX
1049586 1 228 1 237 2 156 156 1323 555 0 33 238 -1 -1 0 0 29 0 0 29 1 0 2 237   0
:\research\papers\constructionML\camera\tex\introduction.tex
TeX
1060859 0 -1 1939 -1 1958 130 130 1285 503 0 353 17 -1 -1 0 0 22 -1 -1 22 1 0 1958 -1   0
:\research\papers\constructionML\camera\tex\conclusion.tex
TeX
1060859 0 -1 0 -1 510 52 52 1245 365 0 225 68 -1 -1 0 0 20 -1 -1 20 1 0 510 -1   0
:\research\papers\constructionML\camera\tex\related-work_v1.tex
TeX
17838075 5 -1 4206 -1 4207 104 104 1259 477 0 929 153 -1 -1 0 0 22 -1 -1 22 1 0 4207 -1   0
:\research\papers\constructionML\camera\tex\abstract_v3.tex
TeX
269496315 0 -1 0 -1 0 130 130 1323 443 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\research\papers\constructionML\camera\tex\experiment_v1.tex
TeX
17838075 1 -1 543 -1 790 78 78 1233 464 0 113 153 -1 -1 0 0 20 -1 -1 20 1 0 790 -1   0
:\research\papers\constructionML\camera\tex\appendix.tex
TeX
17838075 0 -1 97 -1 97 182 182 1311 592 0 361 17 -1 -1 0 0 100 -1 -1 100 1 0 97 -1   0
:\research\papers\constructionML\camera\tex\proof.tex
TeX
17838075 0 -1 8773 -1 8773 156 156 1311 498 0 241 442 -1 -1 0 0 1638 -1 -1 1638 1 0 8773 -1   0
:\research\papers\constructionML\camera\tex\acmart\acmart\sample-sigconf.tex
TeX:UNIX
1159163 1 -1 111 -1 138 156 156 1349 497 0 249 119 -1 -1 0 0 31 -1 -1 31 1 0 138 -1   0
:\research\papers\constructionML\camera\tex\constructionML_2.tex
TeX
1060859 1 -1 1407 -1 1488 26 26 1193 432 0 729 -160 -1 -1 0 0 -1 -1 -1 -1 1 0 1488 -1   0
:\research\papers\factorDP\tex\introduction.tex
TeX
1060859 0 -1 1363 -1 1370 26 26 1181 399 0 1145 187 -1 -1 0 0 22 -1 -1 22 1 0 1370 -1   0
:\research\papers\constructionML\camera\tex\notes.sty
TeX:STY:UNIX
1159154 1 31 1 31 28 0 0 1425 531 0 241 476 -1 -1 0 0 12 0 0 12 1 0 28 31   0
:\research\papers\constructionML\camera\tex\method_spmi.tex
TeX
17838075 1 -1 9599 -1 9864 0 0 1207 280 0 1105 238 -1 -1 0 0 19 -1 -1 19 1 0 9864 -1   0
:\research\papers\constructionML\camera\tex\method_v1.tex
TeX
269496315 0 -1 9476 -1 9500 0 0 1155 342 0 553 -442 -1 -1 0 0 1634 -1 -1 1634 1 0 9500 -1   0
:\research\papers\factorDP\tex\main.tex
TeX
269496315 0 -1 0 -1 0 0 0 1155 373 0 25 -336 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\research\papers\constructionML\camera\tex\introduction_v1.tex
TeX
269496315 0 -1 0 -1 3235 156 156 1311 529 0 921 272 -1 -1 0 0 -1 -1 -1 -1 1 0 3235 -1   0
:\research\papers\kdd2016\tex\abstract.tex
TeX
269496315 0 -1 494 -1 1085 176 176 1520 749 0 297 136 -1 -1 0 0 20 -1 -1 20 1 0 1085 -1   0
:\research\papers\kdd2016\tex\main1.tex
TeX
1060859 1 -1 0 -1 2347 52 52 1181 447 0 145 510 -1 -1 0 0 37 -1 -1 37 1 0 2347 -1   0
:\research\papers\kdd2016\tex\introduction_jh.tex
TeX
1060859 0 -1 4448 -1 5119 182 182 1311 577 0 801 272 -1 -1 0 0 39 -1 -1 39 1 0 5119 -1   0
:\research\papers\kdd2016\tex\abstract_jh.tex
TeX
1060859 0 -1 710 -1 1026 104 104 1233 499 0 937 119 -1 -1 0 0 16 -1 -1 16 1 0 1026 -1   0
:\research\papers\kdd2016\tex\multi-view.bib
BibTeX
1049586 0 11 25 19 1 130 130 1259 525 0 25 323 -1 -1 0 0 21 0 0 21 1 0 1 19   0
:\research\papers\kdd2016\tex\conclusion_jh.tex
TeX
1060859 0 -1 0 -1 0 26 26 1155 421 0 25 0 -1 -1 0 0 42 -1 -1 42 1 0 0 -1   0
:\research\papers\kdd2016\tex\experiment_jh.tex
TeX
1060859 0 -1 6525 -1 6524 78 78 1207 473 0 345 272 -1 -1 0 0 52 -1 -1 52 1 0 6524 -1   0
:\research\papers\kdd2016\tex\preliminary_jh.tex
TeX
1060859 0 -1 10572 -1 10571 130 130 1259 525 0 121 289 -1 -1 0 0 43 -1 -1 43 1 0 10571 -1   0
:\research\papers\kdd2016\tex\experiment.tex
TeX
17838075 0 116 78 -1 5962 154 154 1498 727 0 729 272 -1 -1 0 0 1184 -1 -1 1184 1 0 5962 -1   0
:\research\papers\kdd2016\tex\supplementary.tex
TeX
1060859 0 -1 0 -1 787 26 26 1155 421 0 193 459 -1 -1 0 0 37 -1 -1 37 1 0 787 -1   0
:\research\papers\kdd2016\tex\appendix.tex
TeX
17838075 0 -1 19221 -1 16037 110 110 1476 635 0 761 323 -1 -1 0 0 11 -1 -1 11 1 0 16037 -1   0
:\research\papers\kdd2016\tex\related-work_jh.tex
TeX
1060859 0 -1 747 -1 3114 78 78 1207 473 0 1081 272 -1 -1 0 0 46 -1 -1 46 1 0 3114 -1   0
:\research\papers\kdd2016\tex\algorithm_jh1.tex
TeX
1060859 0 -1 12939 -1 13161 182 182 1311 577 0 1001 272 -1 -1 0 0 40 -1 -1 40 1 0 13161 -1   0
:\research\papers\kdd2016\tex\acknowledgment.tex
TeX
1060859 0 -1 140 -1 229 220 220 1564 793 0 409 34 -1 -1 0 0 27 -1 -1 27 1 0 229 -1   0
:\research\papers\kdd2016\tex\conclusion.tex
TeX
1060859 0 -1 41 -1 349 198 198 1542 771 0 1233 34 -1 -1 0 0 45 -1 -1 45 1 0 349 -1   0
:\research\papers\kdd2016\tex\appendix_v1.tex
TeX
17838075 5 -1 90 -1 89 110 110 1476 635 0 289 34 -1 -1 0 0 11 -1 -1 11 1 0 89 -1   0
:\research\papers\kdd2016\tex\mtmv.bib
BibTeX
1049586 1 64 2 64 128 104 104 1233 499 0 1041 493 -1 -1 0 0 21 0 0 21 1 0 128 64   0
:\research\papers\kdd2016\tex\tensor.bib
BibTeX
1049586 0 0 1 0 1 0 0 1129 395 0 25 0 -1 -1 0 0 18 0 0 18 1 0 1 0   0
:\research\papers\kdd2016\tex\fa.bib
BibTeX
1049586 0 0 1 0 1 26 26 1155 421 0 25 0 -1 -1 0 0 22 0 0 22 1 0 1 0   0
:\research\papers\kdd2016\tex\related-work.tex
TeX
17838075 0 -1 3643 -1 4147 110 110 1454 683 0 129 425 -1 -1 0 0 222 -1 -1 222 1 0 4147 -1   0
:\research\papers\kdd2016\tex\algorithm.tex
TeX
17838075 0 563 43 -1 30041 132 132 1476 705 0 1153 0 -1 -1 0 0 206 96 96 206 1 0 30041 -1   0
:\research\papers\templates\kdd\sig-alternate.cls
TeX:STY
1060850 0 0 1 0 1 242 242 1608 767 0 25 0 -1 -1 0 0 34 0 0 34 1 0 1 0   0
:\research\papers\kdd2016\tex\introduction.tex
TeX
17838075 0 -1 3823 -1 4602 88 88 1432 661 0 817 544 -1 -1 0 0 39 -1 -1 39 1 0 4602 -1   0
:\research\papers\bibs\tensor.bib
BibTeX
1049586 1 11 10 11 21 154 154 1520 679 0 185 187 -1 -1 0 0 18 0 0 18 1 0 21 11   0
:\research\papers\bibs\fa.bib
BibTeX
1049586 0 153 1 68 21 176 176 1542 701 0 185 544 -1 -1 0 0 22 0 0 22 1 0 21 68   0
:\research\papers\bibs\multi-view.bib
BibTeX
1049586 1 10 1 10 27 88 88 1432 661 0 233 170 -1 -1 0 0 21 0 0 21 1 0 27 10   0
:\research\papers\bibs\mtmv.bib
BibTeX
1049586 0 280 1 263 15 44 44 1388 617 0 137 544 -1 -1 0 0 21 0 0 21 1 0 15 263   0
:\research\papers\bibs\multi-task.bib
BibTeX
1049586 1 3 5 4 27 66 66 1410 639 0 233 68 -1 -1 0 0 22 0 0 22 1 0 27 4   0
:\research\papers\bibs\lifelong.bib
BibTeX
269485042 0 0 1 0 1 110 110 1454 683 0 25 0 -1 -1 0 0 25 0 0 25 1 0 1 0   0
:\research\papers\MTMV\tex\main.tex
TeX
269496315 1 -1 49 -1 0 0 0 1278 691 0 25 0 -1 -1 0 0 49 -1 -1 49 1 0 0 -1   0

